<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:chipSpacingHorizontal="4dp">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Сон"
                app:chipSurfaceColor="#2196F3" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="тренировки"
                app:chipSurfaceColor="#673AB7" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Сон"
                app:chipSurfaceColor="#FF5722" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="тренировки"
                app:chipSurfaceColor="#9C27B0" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Сон"
                app:chipSurfaceColor="#4CAF50" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Сон"
                app:chipSurfaceColor="#FFEB3B" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="сон"
                app:chipSurfaceColor="#9C27B0" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Сон"
                app:chipSurfaceColor="#4CAF50" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="тренировки"
                app:chipSurfaceColor="#FFEB3B" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageForBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.redone.moodrater.MoodSeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:root="@+id/root">

    </com.redone.moodrater.MoodSeekBar>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:translationZ="-2dp"
        app:chipSpacingHorizontal="4dp">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Сон"
            app:chipSurfaceColor="#2196F3" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="тренировки"
            app:chipSurfaceColor="#673AB7" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Сон"
            app:chipSurfaceColor="#FF5722" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="тренировки"
            app:chipSurfaceColor="#9C27B0" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Сон"
            app:chipSurfaceColor="#9C27B0" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Сон"
            app:chipSurfaceColor="#9C27B0" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="сон"
            app:chipSurfaceColor="#9C27B0" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Сон"
            app:chipSurfaceColor="#673AB7" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="тренировки"
            app:chipSurfaceColor="#673AB7" />
    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/setMoodButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_shape"
        android:drawablePadding="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/floatingMoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F3B600"
        android:visibility="gone" />

    <!--    <View-->
    <!--        android:id="@+id/chooser"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:layout_gravity="center" />-->
</FrameLayout>